version: '3.8'

services:
  emqx:
    image: emqx/emqx
    container_name: emqx
    restart: always
    ports:
      - "1883:1883"       # Puerto MQTT estándar
      - "8083:8083"       # WebSockets
      - "8084:8084"       # WebSockets sobre TLS
      - "18083:18083"     # Interfaz de administración
    volumes:
      - emqx-data:/opt/emqx/data   # Volumen para datos persistentes
      - emqx-logs:/opt/emqx/log    # Volumen para logs persistentes
    environment:
      EMQX_NAME: emqx
      EMQX_HOST: 192.168.205.2
      EMQX_ALLOW_ANONYMOUS: "true"  # Habilitar acceso anónimo (opcional)
    networks:
      - emqx_network

networks:
  emqx_network:
    driver: bridge

volumes:
  emqx-data:
  emqx-logs:

